*{
    box-sizing:border-box;
}

body{
    padding:0;
    font-family:Arial;
    height:1300px;
}

.text{
    margin: 50px 25px;
    font-size:25px;
}

.text p{
    display: inline-block;
    margin-top:10px;
}

.tip{
    font-size:20px;
    font-weight: bold;
    padding:10px;
    position: fixed;
    background-color: gold;
    border: 2px solid black;
    border-radius: 4px;
    text-align: center;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
}

span{
    font-weight: bold;
}