<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="site.css" type="text/css"/>
        <title>Lab4</title>
    </head>
    <body>
        <div class = "text">
            <p data-tooltip = "Hazbik Nurmagomedov">Kto v seti otmetku dayte!</p><br>
            <p data-tooltip = "HTML tip">Hello world!</p><br>
            <p data-tooltip = "Hola Muchachos">Mq.</p><br>
            <p>Наветренная сторона дюн <span data-tooltip = "До 16°">пологая</span>, <span data-tooltip = "До 30 градусів">подветренная более крутая</span> и осыпающаяся. 
                Высота дюны может достигать 300 метров, а длина 300 километров. <span data-tooltip = "Если дюна одиночная">
                    Гребень дюны имеет серповидную форму, а вытянутые края называют рогами</span>. В целом, дюна перпендикулярна направлению господствующих ветров.</p>
        </div>
        <script src = "site.js"></script>
    </body>
</html>