<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lab3</title>
        <style type = "text/css">
            body{
                color:white;
                background-color: #221f1f;
            }

            #layout{
                width:100%;
                max-width:1300px;
                height:900px;
                margin:auto;
            }

            td{
                padding:10px;
                vertical-align: top;
            }

            #headline{
                font-size:45px;
                text-align: center;
            }

            .info{
                font-size:17px;
                margin:40px;
            }

            #info_headline{
                margin-bottom:30px;
            }

            .footer{
                text-align: center;
            }

            #nav_headline{
                text-align:center;
                margin-left:20px;
                margin-top:35px;
                margin-bottom:50px;
            }

            .nav a{
                color:red;
                font-size:20px;
                line-height: 45px;
                text-decoration: none;
            }

            .nav a:hover{
                font-weight: bold;
            }

            td img{
                margin:30px;
            }
            td img:hover{
                height:400px;
            }
        </style>
    </head>
    <body>
        <table id = "layout" border="1" style="border-collapse: collapse; border: 1px solid brown;"> 
            <tr>
                <td bgcolor = "#2a2727" width = "200px" rowspan = "3">
                    <h1 id = "nav_headline" class = "nav">Меню:</h1>
                    <ul class = "nav">
                        <li><a href = "#">Головна сторінка</a></li>
                        <li><a href = "#">Зараз в кіно</a></li>
                        <li><a href = "#">Скоро в прокаті</a></li>
                        <li><a href = "#">Топ-100 фільмів</a></li>
                        <li><a href = "#">Популярні фільмі</a></li>
                        <li><a href = "#">Фільми за жанрами</a></li>
                        <li><a href = "#">Нові трейлери</a></li>
                        <li><a href = "#">Нові постери</a></li>
                        <li><a href = "#">Найочікуваніші фільми</a></li>
                        <li><a href = "#">Бокс-офіс</a></li>
                        <li><a href = "#">Пошук кінотеатрів</a></li>
                        <li><a href = "#">Кіновідгуки</a></li>
                    </ul>
                </td>
                <td bgcolor = "#221f1f" height = "100px"><h1 id = "headline">Сайт для пошуку фільмів</h1></td>
                <td bgcolor = "#333030" width = "100px" rowspan = "3"></td>
            </tr>
            <tr>
                <td bgcolor = "#221f1f">
                    <a href = "#"><img src ="images/vend1.jpg" alt = "image" height = "350px"></a>
                    <a href = "#"><img src ="images/vend2.jpg" alt = "image" height = "350px"></a>
                    <a href = "#"><img src ="images/vend3.jpg" alt = "image" height = "350px"></a>
                    <a href = "#"><img src ="images/vend-duna.jpg" alt = "image" height = "350px"></a>
                    <a href = "#"><img src ="images/vend-litl.jpg" alt = "image" height = "350px"></a>
                    <a href = "#"><img src ="images/vend-shanshi.jpg" alt = "image" height = "350px"></a>
                </td>
            </tr>
            <tr>
                <td bgcolor = "#221f1f" height = "100px">
                    <h2 class = "footer" id = "info_headline">Зв'язок з нами:</h2>
                    <p class = "footer">
                        <span class = "info">Телефон: +38094125632</span> <span class = "info">Ел.адреса: zachemyaetodelayu@php.com</span> <span class = "info">Телеграм: @hazbik</span>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>
