<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Courses site</title>
    <style>
      html {
        font-family: 'Montserrat', sans-serif;
      }

      body {
        width: 1518px;
      }

      .all {
        width: 1518px;
      }

      header {
        background: rgb(255, 255, 255);
        height: 100px;
        text-align: center;
        width: 1440px;
        display: flex;
        justify-content: space-between;
        align-items: center;

      }

      div {
        padding: 10px;
        margin: 10px;
        width: 1440px;
      }

      .programm {
        background: rgb(255, 255, 255);
        height: 1000px;
        width: 1440px;
        
      }

      .btn a{
        display: inline-block;
        background: #000000;
        color: #ffffff;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        border: 6px solid #000000;
        margin: 10px;
        width: 200px;
      }

        .cent-text {
            text-align: center;
            font-weight: bold;
        }

        .cent-text-orange {
            text-align: center;
            font-weight: bold;
            color: #FF9638;
        }

        .rotate {
            display: inline-block;
            white-space: nowrap;
            transform: translate(0, 100%) rotate(-90deg);
            transform-origin: 0 0;
            vertical-align: bottom;
            color:rgb(185, 185, 185)
        }

        .bg {
            background-image: url("dph_2.png");
            width: 1440px;
        }
        
        .yellow-btn a{
            display: inline-block;
            background: #FFD43D;
            color: #000000;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border: none;
            margin: 10px;
            width: 250px;
            text-align: center;
            border: 5px solid #FFD43D;
        }

        .prices {
            width: 1518px;
            height: 800px;
            margin-left: -60px;
            color: #3298f2;
            text-align: center;
            background-image: url("dph_3.png");
            margin-top: -20px;
        }

        .bg2 {
            margin-left: -60px;
            background-image: url("ph3_1.png");
            height: 70px;
            width: 1518px;
            margin-top: 30px;
        }

        .minimal {
            text-align: left;
            color:black;
            margin-left: 80px;
        }

        .act-price {
            padding-left: 100px;
            text-align: center;
            width: 150px;
            height: 500px;
            color: #3298f2;
        }
        
        .all {
            display: flex;
            flex-wrap: nowrap;
        }

        .pay-later {
            width: 1518px;
            height: 300px;
            margin-left: -60px;
            margin-top: 40px;
            background-color: #3298f2;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .text {
            width: 600px;
            text-align: left;
            margin-left: 150px;
        }

        .yellow-btn-1 {
            width: 400px;
            text-align: right;
            margin-right: 100px;
            margin-top: 100px;
        }

        .yellow-btn-1 a{
            display: inline-block;
            background: #FFD43D;
            color: #000000;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border: none;
            margin: 10px;
            width: 250px;
            text-align: center;
            border: 5px solid #FFD43D;
        }

        .qa-course {
            background-image: url("ph1.png");
            height: 715px;
            width: 1518px;
            margin-left: -60px;
            margin-top: 40px;
        }

        .blue-btn a{
            display: inline-block;
            background: #3298f2;
            color: #000000;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border: none;
            margin: 10px;
            width: 250px;
            text-align: center;
            border: 10px solid #3298f2;
        }



    </style>
  </head>
  
  <body>
    <header>
        <div class="btn">
            <a href="">Форми навчання</a>
            <a href="">Заходи</a>
            <a href="">Про Академію</a>
            <a href="">Контакти</a>
            <a href="" style="width: 400px; text-align: center">Київ</a>
        </div>
    </header>

    <div class="all">
      <div class="programm">
        <h2 class="cent-text-orange" style="margin-top: -25px;">ПРОГРАММА КУРСУ</h2>
        <h1 class="cent-text" style="margin-top: -25px;">REACT</h1>
        <div style="float: left; width: 400px;">
            <img src="dph_1.png">
            <br><h2 style="text-align: left; padding-left: 30px; margin-top: 0px;">ОПАНУЙ REACT ЗА 20<br>ЗАНЯТЬ</h2>
        </div>
        <div style="margin-left: 50px; padding-top: 0px; width: 400px; float: left;">
            <h2>
                <br><span class="rotate">01</span>     ВСТАНОВЛЕННЯ REACT<br>
                <br><span class="rotate">02</span>     КЛАСОВІ КОМПОНЕНТИ<br>
                <br><span class="rotate">03</span>     STATE & PROPS<br>
                <br><span class="rotate">04</span>     DATA FORWARDING &<br>PROPS DRILLING<br>
                <br><span class="rotate">05</span>     LIFECYCLE HOOKS<br>
                <br><span class="rotate">06</span>     ФУНКЦІОНАЛЬНІ<br>     КОМПОНЕНТИ<br>
                <br><span class="rotate">07</span>     ROUTING<br>
                <br><span class="rotate">08</span>     HOOKS<br>
                <br><span class="rotate">09</span>     REDUX<br>
            </h2>
        </div>
        <div class="bg" style="margin-left: 600px; padding-top: 10px; width: 750px; height: 600px;">
            <div class="yellow-btn" style="width: 750px; text-align: right; padding-top: 550px;">
                <a href="">Записатись на курс</a>
            </div>
        </div>
         <div class="bg2"> 
             <h2 style="text-align: left; padding-left: 50px;">СТАЦІОНАР</h2>
         </div>
         <div class="prices">
             <div class="minimal" style="width: 300px;">
                <h2 style="font-weight: bold; padding-left: 120px;">MINIMAL</h2>
                <h3><br>✓ 40 годин</h3>
                <h3>✓ 2 місяці</h3>
                <h3>✓ 12 годин в тиждень</h3>
                <h3>✓ Розтермінування до 24 міс.</h3>
                <h3>✘ Безкоштовне повторне <br>проходження курсу</h3>
                <h3>✘ Особистий ментор</h3>
                <div class="act-price">
                    <br><h2><s>17 000 грн.</s></h2>
                    <h2>8500 грн.</h2>
                    <br><h4>3 вільних місця</h4>
                    <div class="yellow-btn" style="align-items: left; text-align: left; margin-left: -70px; margin-top: -30px; width: 380px;">
                        <a href="">Записатись на курс</a>
                    </div>
                </div>
             </div>
             <div class="minimal pro" style="width: 300px; margin-left: 550px; margin-top: -935px">
                <h2 style="font-weight: bold; padding-left: 150px;">PRO</h2>
                <h3><br>✓ 40 годин</h3>
                <h3>✓ 2 місяці</h3>
                <h3>✓ 12 годин в тиждень</h3>
                <h3>✓ Розтермінування до 24 міс.</h3>
                <h3>✓ Безкоштовне повторне <br>проходження курсу</h3>
                <h3>✓ Особистий ментор</h3>
                <div class="act-price">
                    <br><h2><s>25 000 грн.</s></h2>
                    <h2>12 500 грн.</h2>
                    <br><h4>3 вільних місця</h4>
                    <div class="yellow-btn" style="align-items: left; text-align: left; margin-left: -70px; margin-top: -30px; width: 380px;">
                        <a href="">Записатись на курс</a>
                    </div>
                </div>
            </div>
            <div class="minimal pro indiv" style="width: 300px; margin-left: 1020px; margin-top: -925px">
                <h2 style="font-weight: bold; padding-left: 80px;">ІНДИВІДУАЛЬНО</h2>
                <h3><br>Об'єм, навантаження, тривалість визначаються індивідуально для кожного студента його персональним ментором.</h3>
                <div class="act-price" style="width: 180px;">
                    <br><br><br><br><br><br><br><br><h2><s>100 000 грн.</s></h2>
                    <h2>51 000 грн.</h2>
                    <br><h4>1 вільне місце</h4>
                    <div class="yellow-btn" style="align-items: left; text-align: left; margin-left: -70px; margin-top: -30px; width: 380px;">
                        <a href="">Записатись на курс</a>
                    </div>
                </div>
            </div>
         </div>
         <div class="pay-later">

            <div class="text">
                <h3 style="color: white;">НАВЧАЙСЯ ЗАРАЗ</h3>
                <h2 style="font-size: 36px;">СПЛАЧУЙ ПОТІМ</h2>
                <br><br><h4>розтермінування платежів до 24 місяців.</h4>
            </div>
  
            <div class="yellow-btn-1">
            <a href="">Дізнатись деталі</a>
            </div>
        </div>
        <div class="qa-course">
            <h2 class="cent-text-orange" style="text-align: left; margin-left: 50px; margin-top: 250px;">КОМПЛЕКСНИЙ КУРС<br>ТЕСТУВАННЯ QA</h2>
            <h3 style="margin-left: 50px">Такого крутого курсу тестування ще не було!<br><br>
            Найбільший та найкращий курс тестування в Україні.<br>
        Гарантія працевлаштування. Найбільший вибір технологій.</h3>
            <div class="blue-btn" style="align-items: left; text-align: left; margin-left: 50px;">
            <a href="">Забронювати місце</a>
            </div>
        </div>
          </div>
        </div>
        </div>
    </div>
  </body>
</html>