<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная верстка в HTML5</title>
        <style>
            .page{
                margin-left: 20%;
                margin-right: 20%;
            }
            #header{ 
                background-color: rgb(85, 155, 202);
                text-align: center;
                height: 100px;
                margin-bottom: -29px;
            }
            #header h2{
                padding-top: 10px;
            }
            #sidebar{
                background-color: rgb(83, 216, 134);
                width: 200px;
                height: 735px;
                margin-bottom: -12px;
            }
            #main{
                background-color: rgb(224, 224, 224);
                width: 450px;
                height: 600px;
                margin-bottom: -18px;
            }
            #sidebar2{
                background-color: rgb(83, 216, 134);
                width: 200px;
                height: 735px;
                margin-bottom: -12px;
            }
            #footer{ 
                background-color: rgb(85, 155, 202);
                text-align: center;
                height: 100px;
            }
            #footer h3{
                font-size: 24px;
            }
            h4{
                padding-left: 5px;
            }
            table{
                width: 860px;
                border-collapse: collapse;
            }
            a{
                text-decoration: none;
                color:black;
            }
            .text{
                text-align: center;
                border: 1px solid rgba(0, 0, 0, 0);
                padding-top: 30%;
                font-size: 24px;
            }
            h4{
                padding-left: 5px;
            }
            td{
                margin: 10px;
                font-size: 20px;
            }
        </style>
    </head>

    <body class="page">
        <table>
            <tr>
                <tr>
                    <td colspan="3">
                        <h2 id="header"><br>ТАБЛИЧНА ВЕРСТКА</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4 id="sidebar">
                            <br>Переваги верстки блоками:
                            <ol>
                            <li>Невелика кількість коду, що знижує "вагу" сайту</li>
                            <li>Завантаження швидше, ніж у таблиць</li>
                            <li>Можна створювати сайти різної складності</li>
                            </ol>
                        </h4>
                    </td>
                    <td>
                        <h3 id="main" class="text">
                            Блочна верстка - це відносно умовна назва способів та прийомів верстки, коли в більшості веб-сторінок для розмітки використовується CSS-властивість float, а основним "будівничим" елементом веб-сторінки є елемент div, тобто блок. 
                            Використовуючи властивість float та елементи div та інші, можна створити структуру сторінки з декількох стовпців, як при табличній верстці, яка буде значно гнучкішою.
                        </h3>
                    </td>
                    <td>
                        <h4 id="sidebar2">
                            <br>Недоліки табличної верстки:
                            <ol>
                            <li>Велика кількість коду</li>
                            <li>Не всі дизайни можна верстати таблицями</li>
                            </ol>
                        </h4>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" id="footer">
                        <a href="divTask2.html"><h3>Перейти до блочної верстки >>></h3></a>
                    </td>
                </tr>
            </tr>
        </table>
    </body>
</html>