<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bangtsar</title>
        <link rel="stylesheet" href="Site.css" type="text/css"/>
        <link href="https://uk.allfont.net/allfont.css?fonts=lobster" rel="stylesheet" type="text/css" />
        <link href="https://uk.allfont.net/allfont.css?fonts=rodchenkoctt" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="fourth_slide">
            <div class="container">
                <div class="fourth_slide_inner">
                    <h1 class="fourth_slide_title">Статистика</h1>
                    <div class="table">
                          <table border="2" align="center" cellspacing="0" cellpadding="15">
                            <tr>
                             <th>№</th>
                             <th>Мова</th>
                             <th>Частка ринку</th>
                             <th>Індекс вподобання</th>
                            </tr>
                            <tr>
                             <td>1</td>
                             <td>JavaScript</td>
                             <td>18</td>
                             <td>0.55</td>
                            </tr>
                            <tr>
                             <td>2</td>
                             <td>Java</td>
                             <td>14.7</td>
                             <td>0.75</td>
                            </tr>
                            <tr>
                             <td >3</td>
                             <td >C#</td>
                             <td >14.3</td>
                             <td>0.83</td>
                            </tr>
                            <tr>
                             <td >4</td>
                             <td >Python</td>
                             <td >12.1</td>
                             <td>0.72</td>
                            </tr>
                            <tr>
                             <td >5</td>
                             <td >PHP</td>
                             <td >10.1</td>
                             <td>0.7</td>
                            </tr>
                            <tr>
                             <td >6</td>
                             <td >TypeScript</td>
                             <td >6.92</td>
                             <td>0.8</td>
                            </tr>
                            <tr>
                             <td>7</td>
                             <td >C++</td>
                             <td>4.6</td>
                             <td>	0.63</td>
                            </tr>
                            <tr>
                             <td >8</td>
                             <td >Swift</td>
                             <td >3.1</td>
                             <td>0.85</td>
                            </tr>
                            <tr>
                             <td >9</td>
                             <td >Ruby</td>
                             <td >3.0</td>
                             <td>0.72</td>
                            </tr>
                            <tr>
                             <td >10</td>
                             <td >Kotlin</td>
                             <td >2.6</td>
                             <td>0.88</td>
                            </tr>
                            <tr>
                             <td >11</td>
                             <td >Go</td>
                             <td >2.0</td>
                             <td>0.87</td>
                            </tr>
                            <tr>
                             <td >12</td>
                             <td >Scala</td>
                             <td >1.75</td>
                             <td>0.80</td>
                            </tr>
                            <tr>
                             <td >13</td>
                             <td >C</td>
                             <td >1.1</td>
                             <td>0.37</td>
                            </tr>
                            <tr>
                             <td >14</td>
                             <td >1C</td>
                             <td >1</td>
                             <td>0.47</td>
                            </tr>
                            <tr>
                             <td >15</td>
                             <td >T-SQL</td>
                             <td >-</td>
                             <td>0.28</td>
                            </tr>
                            <tr>
                             <td >16</td>
                             <td >Dart</td>
                             <td >-</td>
                             <td>0.72</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>