<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bangtsar</title>
        <link rel="stylesheet" href="Site.css" type="text/css"/>
        <link href="https://uk.allfont.net/allfont.css?fonts=lobster" rel="stylesheet" type="text/css" />
        <link href="https://uk.allfont.net/allfont.css?fonts=rodchenkoctt" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="third_slide">
        <div class="container">
            <div class="third_slide_inner">
                <h1 class="third_slide_title">ТОП-1 курс</h1>
                <h2 class="third_slide_subtitle">Аналізуючи розстановку сил на рику мов програмування, ми рекомендуємо всім бажаючим пов'язати свою кар'єру з розробкою ПЗ, спробувати освоїти Python. 
                    Це відкриє доступ до величезного переліку бібліотек, призначених для вирішення тих чи інших завдань у різних сферах. Курс "Python за 1 годину" є найпопулярнішим на нашому сайті.
                </h2>
            </div>
        </div>
    </div>
    </body>
</html>