<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bangtsar</title>
        <link rel="stylesheet" href="Site.css" type="text/css"/>
        <link href="https://uk.allfont.net/allfont.css?fonts=lobster" rel="stylesheet" type="text/css" />
        <link href="https://uk.allfont.net/allfont.css?fonts=rodchenkoctt" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="second_slide">
            <div class="container">
                <div class="sec_slide_inner">
                    <h1 class="sec_slide_title">Чому ми?</h1>
                    <ul class="sec_slide_subtitle">
                        <li>Ми є партнерами багатьох світових лідерів із зіставлення та продажу курсів!</li>
                        <li>Ми надаємо підготовчі курсі топ світовим компаніям!</li>
                        <li>Кількість задоволенних клієнтів перевищило 1.000.000.000!</li>
                        <li>Ми допоможемо освоїти нову професію онлайн і отримати актуальні знання від визнаних експертів!</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>