body{
    font-family: 'Exo 2', sans-serif;
    font-size: 15px;
    color: black;
    line-height: 1.6;
    margin: 0;
    background: #f3f3f3;
}

*, *:before, *:after{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    margin:0;
}

.bold{
    font-weight: bold;
}

div.container{
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
}

div > h1{
    text-transform: uppercase;
    text-align: center;
    font-weight:700;
}

h1 + h2{
    text-transform: uppercase;
    text-align: center;
}


/* HEADER */
.header{
    width:100%;
    height:110px;  
    background-color: #a9b4c6; 
}


.logo{
    margin-top: 0.1%;
    padding-left:1%;
    margin-right:1%;
    font-family: 'Lobster', arial;
    font-size:55px;
    font-weight:700;
    color:white;
    text-decoration:none; 
    float:left;
}

.nav{
    font-weight:700;
    padding-top: 1%;
    font-size:23px;
    text-transform:uppercase;
    float:left;
    position: relative;
}

.login{
    margin-right:5px;
    font-weight:700;
    padding-top: 1%;
    font-size:23px;
    text-transform:uppercase;
}

.log-link{
    margin:5px;
    padding: 8px;
    border: 3px solid #f0f8ff;
    color: #adb8cc; 
    background-color:white;
    text-decoration:none; 
    float:left;
}

.log-nickname{
    margin:5px;
    margin-right:10px;
    padding: 8px; 
    cursor:pointer;
    text-decoration:none; 
    color: white;
    border: 3px solid white;
    background-color:#adb8cc;
    float:left;
    text-transform:none;
}

.log-link:hover{
    color: white;
    border: 3px solid white;
    background-color:#adb8cc;
}

.nav-link, .nav-link2{
    margin: 0 8px;
    color: white;
    text-decoration:none; 
    transition: color 0.1s linear;
    position:relative;
    float:left;
}

.nav-link2{
    color: #fff5ee;
}

.courses_button{
    cursor:pointer;
}

.courses_list{
    top:35px;
    margin-left: 7px;
    position:absolute;
    border: 3px solid gray;
    color: #adb8cc;
    background-color:white;
    padding: 5px 25px;
}

ul._active{
    display:block;
}

.courses_link{
    color: #adb8cc;
}

.nav-link:after, .nav-link2:after{
    display:block;
    content: "";
    width: 100%;
    height: 3px;
    background-color: #fff5ee;
    position:absolute;
    top:83%;
    z-index:1;
    opacity:0;
    transition: opacity 0.1s linear;
}

.nav-link2:after{
    opacity:1;
}

.nav-link:hover:after{
    opacity:1;
}


.nav-link:hover{
    color: #fff5ee;
}

/* SLIDE */
.slide{
    width:100%;
    height:500px;
    background: url("../../images/catalogue_block.jpg") center no-repeat;
    background-size: 1800px 700px;   
}

.slide_inner{
    max-width: 850px;
    width: 100%;
    padding-top:0.3%;
    margin: auto;
}

.slide_title{
    padding-top:3%;
    font-size:47px;
    color:black;
}

.slide_subtitle{
    margin-top:-20px;
    padding-top:0%;
    font-size:22px;
    color:black;
    text-transform: uppercase;
    list-style-type: square;
    margin-bottom:15px;
}

input[type=submit]{
    padding: 10px 10px;
    margin: 2px 0;
    box-sizing: border-box;
    border: 5px solid rgb(61, 61, 73);
    border-radius: 1px;
    background-color:rgb(0, 0, 0);
    color:white;
    outline: none;
    box-shadow: 10px 4px 10px 3px #888;
    text-align: left;
    cursor: pointer;
    font-size:20px;
    margin-top: -10px;
    margin-left: 225px;
    position: absolute;
    top:-28px;
}

input[type=submit]:hover {background-color: #333f33}

input[type=submit]:active {
     background-color: #1d201d;
     box-shadow: 0 5px #666;
     transform: translateY(4px);
}

form{
    margin-left:20px;
    margin-top:-25px;
    position: absolute;
}

#confirm{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
