<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Report site</title>
    <link rel="stylesheet" href="reportSiteStylesLab1.css">
  </head>

  <body>

    <header class="site-header">
        <h1>Звітна сторінка бригади №2, ІС-01</h1>
        <div class="team-members">
            <h3>Учасники: </h3>
            <ul>
              <li>Коваль Вадим</li>
              <li>Прунь Артем</li>
              <li>Толмачов Антон</li>
            </ul>
        </div>
    </header>

    <div class="btn">
        <a href="reportSiteLab1.html" >Лабораторна робота №1</a>
        <a href="reportSiteLab2.html" >Лабораторна робота №2</a>
        <a href="reportSiteLab3.html" >Лабораторна робота №3</a>
        <a href="reportSiteLab4.html" >Лабораторна робота №4</a>
        <a href="reportSiteLab5.html" >Лабораторна робота №5</a>
        <p></p>
        <a href="reportSiteLab6.html" >Лабораторна робота №6</a>
        <a href="reportSiteLab7.html" >Лабораторна робота №7</a>
        <a href="reportSiteLab8.html" >Лабораторна робота №8</a>
        <a href="reportSiteLab9.html" >Лабораторна робота №9</a>

        <u><h2>Лабораторна робота №2</h2></u>
        <div class="two-blocks">
          <div class="left-block">
            <div class="subparagraphs">
              <a href="reportSiteLab21.html" >Постановка задачі</a>
                <p></p>
                <a href="reportSiteLab22.html" >Списки</a>
                <p></p>
                <a href="reportSiteLab23.html" >Ідентифікатори</a>
                <p></p>
                <a href="reportSiteLab24.html" >Відступи</a>
                <p></p>
                <a href="reportSiteLab25.html" >Плаваючі елементи</a>
                <p></p>
                <a href="reportSiteLab26.html" >Селектори</a>
                <p></p>
                <div class="subparagraphs-sub">
                <a href="reportSiteLab261.html" >Селектори тегу і класу</a>
                <p></p>
                <a href="reportSiteLab262.html" >Інші селектори</a>
                <p></p>
                <a href="reportSiteLab263.html" >Групування селекторів</a>
                </div>
                <p></p>
                <a href="reportSiteLab27.html" >Висновки</a>
                <p></p>
              </div>
          </div>

          <div class="right-block">
            <div class="description">
              <h3 class="left-col-table">
                <div class="m-title">
                  <br>
                  <u>  ПЛАВАЮЧІ ЕЛЕМЕНТИ  </u><br>
              </div>
              </h3>
              <div class="btn-info-long">
                <br>
                <a href="http://pastenow.ru/a998f0fd86f9c888ad65004539ee5a9a" >HTML-код</a>
            </div>
            <h3 class="left-col-table">
              <u>СКРІНШОТИ:</u>
                  <img src="Screenshot_11.png">
                  <br>
                  <u>ТЕОРІЯ:</u>
                  Плаваючі елементи - це такі, що "обтікають" по контуру інші об'єкти веб-сторінки, наприклад, текстом.
                  <br>Такі елементи достатньо активно застосовні при розробці веб-сторінок та корисні для реалізації таких задач:
                  <ol>
                    <li>"Обтікання" картинок</li>
                    <li>Горизонтальне меню</li>
                    <li>Колонки</li>
                   </ol>
                   Так зване "обтікання" виконується за допомогою стильової властивості float зі значеннями left або right.
<img src="SCR.png">
                </h3>
                <div class="btn-info">
                  <a href="http://htmlbook.ru/samlayout/blochnaya-verstka/plavayushchie-elementy" >Більше</a>
                </div>
      </div>
      <div class="exit-btn">
        <a href="reportSite.html" >На головну</a>
        </div>
  </body>
</html>