<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Report site</title>
    <link rel="stylesheet" href="reportSiteStylesLab1.css">
  </head>

  <body>

    <header class="site-header">
        <h1>Звітна сторінка бригади №2, ІС-01</h1>
        <div class="team-members">
            <h3>Учасники: </h3>
            <ul>
              <li>Коваль Вадим</li>
              <li>Прунь Артем</li>
              <li>Толмачов Антон</li>
            </ul>
        </div>
    </header>

    <div class="btn">
        <a href="reportSiteLab1.html" >Лабораторна робота №1</a>
        <a href="reportSiteLab2.html" >Лабораторна робота №2</a>
        <a href="reportSiteLab3.html" >Лабораторна робота №3</a>
        <a href="reportSiteLab4.html" >Лабораторна робота №4</a>
        <a href="reportSiteLab5.html" >Лабораторна робота №5</a>
        <p></p>
        <a href="reportSiteLab6.html" >Лабораторна робота №6</a>
        <a href="reportSiteLab7.html" >Лабораторна робота №7</a>
        <a href="reportSiteLab8.html" >Лабораторна робота №8</a>
        <a href="reportSiteLab9.html" >Лабораторна робота №9</a>


        <u><h2>Лабораторна робота №2</h2></u>
        <div class="two-blocks">
          <div class="left-block">
            <div class="subparagraphs">
              <a href="reportSiteLab21.html" >Постановка задачі</a>
                <p></p>
                <a href="reportSiteLab22.html" >Списки</a>
                <p></p>
                <a href="reportSiteLab23.html" >Ідентифікатори</a>
                <p></p>
                <a href="reportSiteLab24.html" >Відступи</a>
                <p></p>
                <a href="reportSiteLab25.html" >Плаваючі елементи</a>
                <p></p>
                <a href="reportSiteLab26.html" >Селектори</a>
                <p></p>
                <div class="subparagraphs-sub">
                <a href="reportSiteLab261.html" >Селектори тегу і класу</a>
                <p></p>
                <a href="reportSiteLab262.html" >Інші селектори</a>
                <p></p>
                <a href="reportSiteLab263.html" >Групування селекторів</a>
                </div>
                <p></p>
                <a href="reportSiteLab27.html" >Висновки</a>
                <p></p>
            </div>
          </div>

          <div class="right-block">
            <div class="description">
              <h3 class="left-col-table">
                <br>
                <u>ТЕМА:</u> каскадні таблиці стилів. Селектори. Ідентифікатори. Стильове оформлення текстових елементів в HTML-документах.
<br><br>
<u>МЕТА:</u> придбати практичні навички роботи з селекторами, ідентифікаторами, списками, різноманітними властивостями кольору і фону, зовнішними та внутрішними відступами, плаваючими елементами, оформленням текстових елементів.
<br><br>
<u>МІСЦЕ WEB-ЗАСТОСУНКУ:</u>
</h3>
<div class="btn-info-long">
<a href="https://github.com/da4di1/Web">Посилання</a>
</div>
<h3 class="left-col-table">
<br><br>
<u>МІСЦЕ ЗВІТНОГО ДОКУМЕНТА:</u> 
</h3>
<div class="btn-info-long">
<a href="https://github.com/koval0v/WEB">Посилання</a>
</div>
   </div>
          <div class="exit-btn">
            <a href="reportSite.html" >На головну</a>
            </div>
  </body>
</html>
