<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Report site</title>
    <link rel="stylesheet" href="reportSiteStylesLab1.css">
  </head>

  <body>

    <header class="site-header">
        <h1>Звітна сторінка бригади №2, ІС-01</h1>
        <div class="team-members">
            <h3>Учасники: </h3>
            <ul>
              <li>Коваль Вадим</li>
              <li>Прунь Артем</li>
              <li>Толмачов Антон</li>
            </ul>
        </div>
    </header>

    <div class="btn">
        <a href="reportSiteLab1.html" >Лабораторна робота №1</a>
        <a href="reportSiteLab2.html" >Лабораторна робота №2</a>
        <a href="reportSiteLab3.html" >Лабораторна робота №3</a>
        <a href="reportSiteLab4.html" >Лабораторна робота №4</a>
        <a href="reportSiteLab5.html" >Лабораторна робота №5</a>
        <p></p>
        <a href="reportSiteLab6.html" >Лабораторна робота №6</a>
        <a href="reportSiteLab7.html" >Лабораторна робота №7</a>
        <a href="reportSiteLab8.html" >Лабораторна робота №8</a>
        <a href="reportSiteLab9.html" >Лабораторна робота №9</a>

        <u><h2>Лабораторна робота №3</h2></u>
        <div class="two-blocks">
          <div class="left-block">
            <div class="subparagraphs">
              <a href="reportSiteLab31.html" >Постановка задачі</a>
              <p></p>
              <a href="reportSiteLab32.html" >Зовнішній вигляд макету</a>
              <p></p>
              <a href="reportSiteLab33.html" >HTML-код макету</a>
              <p></p>
              <a href="reportSiteLab34.html" >Розмітка за допомогою таблиці</a>
              <p></p>
              <a href="reportSiteLab35.html" >Розмітка за допомогою плаваючих блоків</a>
              <p></p>
              <a href="reportSiteLab36.html" >HTML-код сторінки завдання</a>
              <p></p>
              <a href="reportSiteLab37.html" >CSS-код сторінки завдання</a>
              <p></p>
              <a href="reportSiteLab38.html" >Висновки</a>
              <p></p>
              </div>
          </div>

          <div class="right-block">
            <div class="description">
              <h3 class="left-col-table">
                <div class="m-title">
                  <br>
                  <u>  ТАБЛИЧНА ВЕРСТКА  </u><br>
              </div>
              </h3>
            <h3 class="left-col-table">
                  <br>
                  <u>ТЕОРІЯ:</u>
                  <br>Переваги верстки таблицями:
                  <ol>
                    <li>Верстати таблицями набагато простіше, ніж блоками</li>
                    <li>При невеликих розширеннях, таблиці не перекривають одна одну</li>
                    <li>Простота в створенні кросбраузерності сайту</li>
                  </ol>
                  Недоліки табличної верстки:
                  <ol>
                    <li>Велика кількість коду</li>
                    <li>Не всі дизайни можна верстати таблицями</li>
                  </ol>
                  Використання таблиць з прозороми границями - це відомий спосіб верстки, що є на багатьох сайтах. Така таблиця фактично представляє собою модульну сітку, в якій можна легко помістити елементи веб-сторінки. Простота та швидкість верстки, а також корктне відображення в різноманітних браузерах - це про такий вид верстки. 
                  При застосування верстки таблицями треба знати деякі особливості. Це потрібно для того, щоб побудувати макет коректно, не допустити "ляпів" в роботі.
                  <br><br>Ширина таблиці: якщо вона явно не вказана, то вона автоматично встановлюється браузером в залежності від змісту комірок. Такий підхід не бажаний. Тому ширину таблиці завжди вказують - у відсотках, якщо макет є "гумовим", або у пікселях для макету фіксованої ширини. 
                  <br><br>Ширина комірок: запам'ятайте основні правила: не додають в комірку фіксованої ширини такі зображення, розмір яких перевищує ширину комірки, для тега table використовують стильову властивість table-layout зі значенням fixed. Це допоможе обрізати малюнок, якщо він не поміщається в комірку. 
                  <br><br>Об'єднання комірок: за допомогою rowspan можна об'єднати деякі комірки таблиці. 
                </h3>
                <div class="btn-info">
                  <a href="https://05fi.ru/otlichie-blochnoi-verstki-ot-tablichnoi-html-razmetka-stranicy-pozicioniruemye/" >Більше</a>
                </div>
      </div>
      <div class="exit-btn">
        <a href="reportSite.html" >На головну</a>
        </div>
  </body>
</html>