<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Report site</title>
    <link rel="stylesheet" href="reportSiteStylesLab1.css">
  </head>

  <body>

    <header class="site-header">
        <h1>Звітна сторінка бригади №2, ІС-01</h1>
        <div class="team-members">
            <h3>Учасники: </h3>
            <ul>
              <li>Коваль Вадим</li>
              <li>Прунь Артем</li>
              <li>Толмачов Антон</li>
            </ul>
        </div>
    </header>

    <div class="btn">
        <a href="reportSiteLab1.html" >Лабораторна робота №1</a>
        <a href="reportSiteLab2.html" >Лабораторна робота №2</a>
        <a href="reportSiteLab3.html" >Лабораторна робота №3</a>
        <a href="reportSiteLab4.html" >Лабораторна робота №4</a>
        <a href="reportSiteLab5.html" >Лабораторна робота №5</a>
        <p></p>
        <a href="reportSiteLab6.html" >Лабораторна робота №6</a>
        <a href="reportSiteLab7.html" >Лабораторна робота №7</a>
        <a href="reportSiteLab8.html" >Лабораторна робота №8</a>
        <a href="reportSiteLab9.html" >Лабораторна робота №9</a>

        <u><h2>Лабораторна робота №3</h2></u>
        <div class="two-blocks">
          <div class="left-block">
            <div class="subparagraphs">
              <a href="reportSiteLab31.html" >Постановка задачі</a>
              <p></p>
              <a href="reportSiteLab32.html" >Зовнішній вигляд макету</a>
              <p></p>
              <a href="reportSiteLab33.html" >HTML-код макету</a>
              <p></p>
              <a href="reportSiteLab34.html" >Розмітка за допомогою таблиці</a>
              <p></p>
              <a href="reportSiteLab35.html" >Розмітка за допомогою плаваючих блоків</a>
              <p></p>
              <a href="reportSiteLab36.html" >HTML-код сторінки завдання</a>
              <p></p>
              <a href="reportSiteLab37.html" >CSS-код сторінки завдання</a>
              <p></p>
              <a href="reportSiteLab38.html" >Висновки</a>
              <p></p>
              </div>
          </div>

          <div class="right-block">
            <div class="description">
              <h3 class="left-col-table">
                <div class="m-title">
                  <br>
                  <u>  БЛОЧНА ВЕРСТКА  </u><br>
              </div>
              </h3>
            <h3 class="left-col-table">
                  <br>
                  <u>ТЕОРІЯ:</u>
                  <br>Переваги верстки блоками:
                  <ol>
                    <li>Невелика кількість коду, що знижує "вагу" сайту</li>
                    <li>Завантаження швидше, ніж у таблиць</li>
                    <li>Можна створювати сайти різної складності</li>
                  </ol>
                  Недоліки табличної верстки:
                  <ol>
                    <li>З зменшенням розширення, блоки спадають або накладаються</li>
                    <li>Проблематична кросбраузерність</li>
                    <li>Верстка блоками складніша, ніж таблицями</li>
                  </ol>
                  Блочна верстка - це відносно умовна назва способів та прийомів верстки, коли в більшості веб-сторінок для розмітки використовується CSS-властивість float, а основним "будівничим" елементом веб-сторінки є елемент div, тобто блок. 
                  Використовуючи властивість float та елементи div та інші, можна створити структуру сторінки з декількох стовпців, як при табличній верстці, яка буде значно гнучкішою.
                  <br>Нехай розмістимо блоки один під одним, для цього напишемо код:
                  <img src="Screenshot_17.png">
                  <img src="Screenshot_18.png">
                  <br>Змінивши параметри main та sidebar, отримаємо змінену структуру:
                  <img class="less-img" src="Screenshot_19.png">
                  <img  src="Screenshot_20.png">
                  <br>Ствоерння правого сайдбара аналогічне: для сайдбару запишем float: right, а в блок основного змісту - відступ справа:
                  <br><img class="less-img" src="Screenshot_21.png">
                  <img src="Screenshot_22.png">

                </h3>
                <div class="btn-info">
                  <a href="https://05fi.ru/otlichie-blochnoi-verstki-ot-tablichnoi-html-razmetka-stranicy-pozicioniruemye/" >Більше</a>
                </div>
      </div>
      <div class="exit-btn">
        <a href="reportSite.html" >На головну</a>
        </div>
  </body>
</html>