<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Report site</title>
    <link rel="stylesheet" href="reportSiteStylesLab1.css">
  </head>

  <body>

    <header class="site-header">
        <h1>Звітна сторінка бригади №2, ІС-01</h1>
        <div class="team-members">
            <h3>Учасники: </h3>
            <ul>
              <li>Коваль Вадим</li>
              <li>Прунь Артем</li>
              <li>Толмачов Антон</li>
            </ul>
        </div>
    </header>

    <div class="btn">
        <a href="reportSiteLab1.html" >Лабораторна робота №1</a>
        <a href="reportSiteLab2.html" >Лабораторна робота №2</a>
        <a href="reportSiteLab3.html" >Лабораторна робота №3</a>
        <a href="reportSiteLab4.html" >Лабораторна робота №4</a>
        <a href="reportSiteLab5.html" >Лабораторна робота №5</a>
        <p></p>
        <a href="reportSiteLab6.html" >Лабораторна робота №6</a>
        <a href="reportSiteLab7.html" >Лабораторна робота №7</a>
        <a href="reportSiteLab8.html" >Лабораторна робота №8</a>
        <a href="reportSiteLab9.html" >Лабораторна робота №9</a>


        <u><h2>Лабораторна робота №1</h2></u>
        <div class="two-blocks">

          <div class="left-block">
            <div class="subparagraphs">
              <a href="reportSiteLab11.html" >Опис предметного середовища</a>
              <p></p>
              <a href="reportSiteLab12.html" >Основні відомості</a>
              <p></p>
              <a href="reportSiteLab13.html" >Структура документа</a>
              <p></p>
              <div class="subparagraphs-sub">
              <a href="reportSiteLab131.html" >HTML-код таблиці</a>
              <p></p>
              <a href="reportSiteLab132.html" >HTML-код форми</a>
              <p></p>
              <a href="reportSiteLab133.html" >HTML-код зображення</a>
              </div>
              <p></p>
              <a href="reportSiteLab14.html" >Висновки</a>
              <p></p>
            </div>
          </div>

          <div class="right-block">
            <div class="description">
              <h3 class="left-col-table">
              <br>
              <u>НАЗВА ПРЕДМЕТНОЇ ОБЛАСТІ:</u> «Вивчення мов програмування»<br>
              <u>ЗМІСТ САЙТУ:</u>
              <div class="add-list">
                <ul>
                <li>Головна сторінка</li>
                <li>Опис сайту</li>
                <li>Статистика мов програмування...</li>
                </ul>
              </div>
              <u>КАТАЛОГ КУРСІВ:</u><br>
              <div class="add-list">
                <ul>
                <li>WEB-програмування<br></li>
                <li>Курси HTML...</li>
                </ul>
              </div>
              </h3>
            </div>
            <div class="btn-info"> 
              <a href="https://docs.google.com/document/d/1vqd12PGZpsrkKOVH7HkuEq7w3ar42zW4" >Дізнатись більше</a>
            </div>
          <div class="exit-btn">
            <a href="reportSite.html" >На головну</a>
            </div>
  </body>
</html>
