<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Report site</title>
    <link rel="stylesheet" href="reportSiteStylesLab1.css">
  </head>

  <body>

    <header class="site-header">
        <h1>Звітна сторінка бригади №2, ІС-01</h1>
        <div class="team-members">
            <h3>Учасники: </h3>
            <ul>
              <li>Коваль Вадим</li>
              <li>Прунь Артем</li>
              <li>Толмачов Антон</li>
            </ul>
        </div>
    </header>

    <div class="btn">
        <a href="reportSiteLab1.html" >Лабораторна робота №1</a>
        <a href="reportSiteLab2.html" >Лабораторна робота №2</a>
        <a href="reportSiteLab3.html" >Лабораторна робота №3</a>
        <a href="reportSiteLab4.html" >Лабораторна робота №4</a>
        <a href="reportSiteLab5.html" >Лабораторна робота №5</a>
        <p></p>
        <a href="reportSiteLab6.html" >Лабораторна робота №6</a>
        <a href="reportSiteLab7.html" >Лабораторна робота №7</a>
        <a href="reportSiteLab8.html" >Лабораторна робота №8</a>
        <a href="reportSiteLab9.html" >Лабораторна робота №9</a>

        <u><h2>Лабораторна робота №2</h2></u>
        <div class="two-blocks">
          <div class="left-block">
            <div class="subparagraphs">
              <a href="reportSiteLab21.html" >Постановка задачі</a>
                <p></p>
                <a href="reportSiteLab22.html" >Списки</a>
                <p></p>
                <a href="reportSiteLab23.html" >Ідентифікатори</a>
                <p></p>
                <a href="reportSiteLab24.html" >Відступи</a>
                <p></p>
                <a href="reportSiteLab25.html" >Плаваючі елементи</a>
                <p></p>
                <a href="reportSiteLab26.html" >Селектори</a>
                <p></p>
                <div class="subparagraphs-sub">
                <a href="reportSiteLab261.html" >Селектори тегу і класу</a>
                <p></p>
                <a href="reportSiteLab262.html" >Інші селектори</a>
                <p></p>
                <a href="reportSiteLab263.html" >Групування селекторів</a>
                </div>
                <p></p>
                <a href="reportSiteLab27.html" >Висновки</a>
                <p></p>
              </div>
          </div>

          <div class="right-block">
            <div class="description">
              <h3 class="left-col-table">
                <div class="m-title">
                  <br>
                  <u>  СЕЛЕКТОРИ  </u><br>
              </div>
              </h3>
              <div class="btn-info-long">
                <br>
                <a href="http://pastenow.ru/855b9c72dfdcd397c27b1ca84d64a356" >HTML-код</a>
            </div>
            <h3 class="left-col-table">
                  <u>ТЕОРІЯ:</u>
                  Селектори - це одні з фундаментальних механізмів CSS. Це ті ж теги, але з заданими параметрами властивостей. Саме вони вказують на те, до яких елементів будуть застосовні стилі, що вказані в фігурних дужках.
                  <img src="Screenshot_3.png">
                  В даному СSS правилі, p - це селектор, тут він є селектором елемента. Це правило встановлює стилі для усіх елементів p на сторінці<div class=""></div>
                  <br>Розрізняють багато видів селекторів:
                  <ol>
                    <li style="width: 800px; text-align: left">Селектор класу та тегу</li>
                    <li style="width: 800px; text-align: left">Селектор ідентифікатора</li>
                    <li style="width: 800px; text-align: left">Універсальний селектор</li>
                    <li style="width: 800px; text-align: left">Контекстний селектор</li>
                    <li style="width: 800px; text-align: left">Сусідній селектор</li>
                  </ol>
                </h3>
                <div class="btn-info">
                  <a href="https://itchief.ru/html-and-css/selectors" >Більше</a>
                </div>
      </div>
      <div class="exit-btn">
        <a href="reportSite.html" >На головну</a>
        </div>
  </body>
</html>