<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Report site</title>
    <link rel="stylesheet" href="reportSiteStylesLab1.css">
  </head>

  <body>

    <header class="site-header">
        <h1>Звітна сторінка бригади №2, ІС-01</h1>
        <div class="team-members">
            <h3>Учасники: </h3>
            <ul>
              <li>Коваль Вадим</li>
              <li>Прунь Артем</li>
              <li>Толмачов Антон</li>
            </ul>
        </div>
    </header>

    <div class="btn">
        <a href="reportSiteLab1.html" >Лабораторна робота №1</a>
        <a href="reportSiteLab2.html" >Лабораторна робота №2</a>
        <a href="reportSiteLab3.html" >Лабораторна робота №3</a>
        <a href="reportSiteLab4.html" >Лабораторна робота №4</a>
        <a href="reportSiteLab5.html" >Лабораторна робота №5</a>
        <p></p>
        <a href="reportSiteLab6.html" >Лабораторна робота №6</a>
        <a href="reportSiteLab7.html" >Лабораторна робота №7</a>
        <a href="reportSiteLab8.html" >Лабораторна робота №8</a>
        <a href="reportSiteLab9.html" >Лабораторна робота №9</a>

        <u><h2>Лабораторна робота №2</h2></u>
        <div class="two-blocks">
          <div class="left-block">
            <div class="subparagraphs">
              <a href="reportSiteLab21.html" >Постановка задачі</a>
                <p></p>
                <a href="reportSiteLab22.html" >Списки</a>
                <p></p>
                <a href="reportSiteLab23.html" >Ідентифікатори</a>
                <p></p>
                <a href="reportSiteLab24.html" >Відступи</a>
                <p></p>
                <a href="reportSiteLab25.html" >Плаваючі елементи</a>
                <p></p>
                <a href="reportSiteLab26.html" >Селектори</a>
                <p></p>
                <div class="subparagraphs-sub">
                <a href="reportSiteLab261.html" >Селектори тегу і класу</a>
                <p></p>
                <a href="reportSiteLab262.html" >Інші селектори</a>
                <p></p>
                <a href="reportSiteLab263.html" >Групування селекторів</a>
                </div>
                <p></p>
                <a href="reportSiteLab27.html" >Висновки</a>
                <p></p>
              </div>
          </div>

          <div class="right-block">
            <div class="description">
              <h3 class="left-col-table">
                <div class="m-title">
                  <br>
                  <u>  ВІДСТУПИ  </u><br>
              </div>
              </h3>
              <div class="btn-info-long">
                <br>
                <a href="http://pastenow.ru/9f40ecd16e12724d58be34c294b2d027" >HTML-код</a>
            </div>
            <h3 class="left-col-table">
              <u>СКРІНШОТИ:</u>
                  <img src="Screenshot_12.png">
                  <br>
                  <u>ТЕОРІЯ:</u>
                  Відступом називається порожній простір зовні від зовнішнього краю рамки, полів або вмісту блоку. Рамки та поля не є обов'язковими і можуть бути відсутні, так що спосіб формування відступів залежить від ситуації. Як і у випадку з полями, застосовують вираження «верхній відступ» або «відступ зверху», і їм подібні для інших сторін. Позначення «відступи» слід розуміти як однакове значення відступів для всіх сторін.
<br><br>Для відступів характерні наступні особливості.
Відступи прозорі, на них не поширюється колір фону або фонова картинка, визначена для блоку. Однак якщо фон встановлений у батьківського елементу, він буде помітний і на відступи.
Відступи на відміну від полів можуть приймати від'ємне значення, це призводить до зсуву всього блоку у вказаний бік. Так, якщо задано margin-left:-10px, це зрушить блок на десять пікселів вліво.
Для відступів характерне явище під назвою «схлопування», коли відступи у прилеглих елементів не підсумовуються, а об'єднуються між собою.
Відступи, задані у відсотках обчислюються від ширини блоку. Це стосується як вертикальних, так і горизонтальних відступів.
<br><br>margin: 20px; -> задає зовнішній відступ між рамкою та межами блоку
<br>border: 10px; -> задає параметри рамки, якщо вона потрібна (можна задати кольори, стиль, товщину...)
<br>padding: 10px; -> задає внутрішній відступ контенту
<img src="aVyFe.gif">
                </h3>
                <div class="btn-info">
                  <a href="http://sites.znu.edu.ua/webprog/lect/1207.ukr.html" >Більше</a>
                </div>
      </div>
      <div class="exit-btn">
        <a href="reportSite.html" >На головну</a>
        </div>
  </body>
</html>