<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Report site</title>
    <link rel="stylesheet" href="reportSiteStylesLab1.css">
  </head>

  <body>

    <header class="site-header">
        <h1>Звітна сторінка бригади №2, ІС-01</h1>
        <div class="team-members">
            <h3>Учасники: </h3>
            <ul>
              <li>Коваль Вадим</li>
              <li>Прунь Артем</li>
              <li>Толмачов Антон</li>
            </ul>
        </div>
    </header>

    <div class="btn">
        <a href="reportSiteLab1.html" >Лабораторна робота №1</a>
        <a href="reportSiteLab2.html" >Лабораторна робота №2</a>
        <a href="reportSiteLab3.html" >Лабораторна робота №3</a>
        <a href="reportSiteLab4.html" >Лабораторна робота №4</a>
        <a href="reportSiteLab5.html" >Лабораторна робота №5</a>
        <p></p>
        <a href="reportSiteLab6.html" >Лабораторна робота №6</a>
        <a href="reportSiteLab7.html" >Лабораторна робота №7</a>
        <a href="reportSiteLab8.html" >Лабораторна робота №8</a>
        <a href="reportSiteLab9.html" >Лабораторна робота №9</a>

        <u><h2>Лабораторна робота №2</h2></u>
        <div class="two-blocks">
          <div class="left-block">
            <div class="subparagraphs">
              <a href="reportSiteLab21.html" >Постановка задачі</a>
                <p></p>
                <a href="reportSiteLab22.html" >Списки</a>
                <p></p>
                <a href="reportSiteLab23.html" >Ідентифікатори</a>
                <p></p>
                <a href="reportSiteLab24.html" >Відступи</a>
                <p></p>
                <a href="reportSiteLab25.html" >Плаваючі елементи</a>
                <p></p>
                <a href="reportSiteLab26.html" >Селектори</a>
                <p></p>
                <div class="subparagraphs-sub">
                <a href="reportSiteLab261.html" >Селектори тегу і класу</a>
                <p></p>
                <a href="reportSiteLab262.html" >Інші селектори</a>
                <p></p>
                <a href="reportSiteLab263.html" >Групування селекторів</a>
                </div>
                <p></p>
                <a href="reportSiteLab27.html" >Висновки</a>
                <p></p>
              </div>
          </div>

          <div class="right-block">
            <div class="description">
              <h3 class="left-col-table">
                <div class="m-title">
                  <br>
                  <u>  СПИСКИ  </u><br>
              </div>
              </h3>
              <div class="btn-info-long">
                <br>
                <a href="http://pastenow.ru/40836f47d54ee4e7e41d4ec3d69d6b87" >HTML-код</a>
            </div>
            <h3 class="left-col-table">
                  <u>СКРІНШОТИ:</u>
                  <img src="photo_2021-10-04_12-33-43.jpg">
                  <br>
                  <u>ТЕОРІЯ:</u>
                  Списки відображають інформацію структурно і дають змогу зручно налаштовувати  відображення з допомогою CSS, тому вони якнайліпше підходять для створення меню на сайті.<br>
<br>Існує два основних види списків в HTML: нумерований і маркований. Третій тип — список для визначень, який зустрічається доволі рідко.
<br><br>Нумерований список -> У нумерованому списку біля кожного елемента списку проставляється номер.
Щоб створити такий список, треба написати такий код:
<div style="background: #ffffff; color: black; padding-left: 5%;">
  ol
<br>  li Пункт1 /li
<br>  li Пункт2 /li
<br>  li Пункт3 /li
<br>  /ol<br>
</div>

Розберемся з структурою. Тег ol означає початок списку, а тег li новий елемент.  Для тегу нумерованного списку ol можна застосовувати декілька атрибутів, зокрема, start(номер з якого буде починатись наша нумерація) і type( вказує тип нумерації і може мати такі значення — 1, A, a, I, i).
ol start=3 type=A

<br><br>Маркований список -> У маркованому списку порядок елементів не має такої ролі, як у нумерованому. Біля елементів проставляються спеціальні значки(точки, сфери, квадрати).
Перед наведенням прикладу, скажу що список це має атрибут type(від якого саме і залежить тип значка), який набуває значень disc(по замовчуванні, відображає зафарбований круг), square(зафарбований квадрат), circle(незафарбований круг).
<div style="background: #ffffff; color: black; padding-left: 5%;">
  ul type=square
<br>li Сходити в кінотеатр /li
<br>li Зустріч з друзями /li
<br>li Гра у пейнтбол /li
<br>/ul<br>
</div>

<br>Щоб створити маркований список використовуєм тег ul.
                </h3>
                <div class="btn-info">
                  <a href="https://life-prog.ru/ukr/view_zam.php?id=93&cat=7&page=1" >Більше</a>
                </div>
      </div>
      <div class="exit-btn">
        <a href="reportSite.html" >На головну</a>
        </div>
  </body>
</html>
