body{
    font-family: 'Exo 2', sans-serif;
    font-size: 15px;
    color: black;
    line-height: 1.6;
    margin: 0;
    background: #f3f3f3;
}

*, *:before, *:after{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    margin:0;
}

.bold{
    font-weight: bold;
}

div.container{
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
}

div > h1{
    text-transform: uppercase;
    text-align: center;
    font-weight:700;
}

h1 + h2{
    text-transform: uppercase;
    text-align: center;
}


/* HEADER */
.header{
    width:100%;
    height:110px;  
    background-color: #a9b4c6;
}


.logo{
    margin-top: 0.1%;
    padding-left:1%;
    margin-right:1%;
    font-family: 'Lobster', arial;
    font-size:55px;
    font-weight:700;
    color:white;
    text-decoration:none; 
    float:left;
}

.nav{
    font-weight:700;
    padding-top: 1%;
    font-size:23px;
    text-transform:uppercase;
    float:left;
    position: relative;
}

.login{
    margin-right:5px;
    font-weight:700;
    padding-top: 1%;
    font-size:23px;
    text-transform:uppercase;
}

.log-link{
    margin:5px;
    padding: 8px;
    border: 3px solid #f0f8ff;
    color: #adb8cc; 
    background-color:white;
    text-decoration:none; 
    float:left;
}

.log-nickname{
    margin:5px;
    margin-right:10px;
    padding: 8px; 
    cursor:pointer;
    text-decoration:none; 
    color: white;
    border: 3px solid white;
    background-color:#adb8cc;
    float:left;
    text-transform:none;
}

.log-link:hover{
    color: white;
    border: 3px solid white;
    background-color:#adb8cc;
}

.nav-link, .nav-link2{
    margin: 0 8px;
    color: white;
    text-decoration:none; 
    transition: color 0.1s linear;
    position:relative;
    float:left;
}

.nav-link2{
    color: #fff5ee;
}

.courses_button{
    cursor:pointer;
}

.courses_list{
    top:35px;
    margin-left: 7px;
    position:absolute;
    border: 3px solid gray;
    color: #adb8cc;
    background-color:white;
    padding: 5px 25px;
    z-index: 5;
}

ul._active{
    display:block;
}

.courses_link{
    color: #adb8cc;
}

.nav-link:after, .nav-link2:after{
    display:block;
    content: "";
    width: 100%;
    height: 3px;
    background-color: #fff5ee;
    position:absolute;
    top:83%;
    z-index:1;
    opacity:0;
    transition: opacity 0.1s linear;
}

.nav-link2:after{
    opacity:1;
}

.nav-link:hover:after{
    opacity:1;
}


.nav-link:hover{
    color: #fff5ee;
}


/* QUIZ */

.quiz{
    width:1100px;
    margin: 0 auto;
}