<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="Task 2.js"></script>
    </head>
    <body>
        <Form name = "form1">
            Розмір масиву: <input type = "text" name = "Size" size = 20>
        </Form>
        <input type="button" onclick="operateArray()" value="прийняти"/>
        <p>Утворений масив: </p>
        <p id = OriginalArray></p>
        <p id = MaxOdd></p>
        <p id = MinOdd></p>
        <p id = MaxEven></p>
        <p id = MinEven></p>
        <p>Відсортований масив: </p>
        <p id = SortedArray></p>          
    </body>
</html>