<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lab3</title>
        <style type="text/css">
            *{
                box-sizing:border-box;
            }

            body{
                margin:0;
                padding:0;
                color:white;
                background-color: #221f1f;
            }

            .container{
                width:100%;
                max-width: 1300px;
                margin: 0 auto;
                height: 1150px;
            }
                   
            .nav{
                background-color: #2a2727;
                width: 225px;
                float:left;
                height:100%;
                border: 1px solid brown
            }

            #nav_headline{
                text-align:center;
                margin-left:20px;
                margin-top:55px;
                margin-bottom:50px;
            }

            .nav a{
                color:red;
                font-size:18px;
                line-height: 52px;
                text-decoration: none;
            }

            .nav a:hover{
                font-weight: bold;
            }

            .header{
                background-color: #221f1f;
                height: 150px;
                border: 1px solid brown
            }

            #headline{
                font-size:45px;
                position: relative;
                text-align: center;
                top:15%;
            }

            .main{
                background-color: #221f1f;
                height:850px;
                border: 1px solid brown
            }

            .main img{
                margin:30px;
            }

            .main img:hover{
                height:400px;
            }

            .footer{
                background-color: #221f1f;
                height: 150px;
                border: 1px solid brown
            }

            .info{
                font-size:17px;
                margin:40px;
            }

            #info_headline{
                margin-bottom:30px;
            }

            .footer_inner{
                text-align: center;
            }

            .info{
                font-size:17px;
                margin:40px;
            }

            #info_headline{
                font-size:30px;
                margin-bottom:30px;
                margin-top:30px;
            }

            .strip{
                background-color: #333030;
                width: 125px;
                height: 100%;
                float:right;
                border: 1px solid brown
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "nav">
                <h1 id = "nav_headline">Меню:</h1>
                    <ul>
                        <li><a href = "#">Головна сторінка</a></li>
                        <li><a href = "#">Зараз в кіно</a></li>
                        <li><a href = "#">Скоро в прокаті</a></li>
                        <li><a href = "#">Топ-100 фільмів</a></li>
                        <li><a href = "#">Популярні фільмі</a></li>
                        <li><a href = "#">Фільми за жанрами</a></li>
                        <li><a href = "#">Нові трейлери</a></li>
                        <li><a href = "#">Нові постери</a></li>
                        <li><a href = "#">Найочікуваніші фільми</a></li>
                        <li><a href = "#">Бокс-офіс</a></li>
                        <li><a href = "#">Пошук кінотеатрів</a></li>
                        <li><a href = "#">Кіновідгуки</a></li>
                    </ul>
            </div>
            <div class = "strip"></div>
            <div class = "header"><h1 id = "headline">Сайт для пошуку фільмів</h1></div>
            <div class = "main">
                <a href = "#"><img src ="images/vend1.jpg" alt = "image" height = "350px"></a>
                <a href = "#"><img src ="images/vend2.jpg" alt = "image" height = "350px"></a>
                <a href = "#"><img src ="images/vend3.jpg" alt = "image" height = "350px"></a>
                <a href = "#"><img src ="images/vend-duna.jpg" alt = "image" height = "350px"></a>
                <a href = "#"><img src ="images/vend-litl.jpg" alt = "image" height = "350px"></a>
                <a href = "#"><img src ="images/vend-shanshi.jpg" alt = "image" height = "350px"></a>
            </div>
            <div class = "footer">
                <h2 class = "footer_inner" id = "info_headline">Зв'язок з нами:</h2>
                    <p class = "footer_inner">
                        <span class = "info">Телефон: +38094125632</span> <span class = "info">Ел.адреса: zachemyaetodelayu@php.com</span> <span class = "info">Телеграм: @hazbik</span>
                    </p>
            </div>
        </div>
    </body>
</html>
