<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
        <style> 
            input[type = text] {
              padding: 12px 20px;
              margin: 8px 8px;
              box-sizing: border-box;
              border: 2px solid rgb(127, 175, 236);
              border-radius: 30px;
              background-color:rgb(238, 238, 252);
              outline: none;
              box-shadow: 10px 4px 10px 3px #888;
              text-align: left;
            }
            input[type=password]{
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: border-box;
              border: 2px solid rgb(127, 175, 236);
              border-radius: 30px;
              background-color:rgb(238, 238, 252);
              outline: none;
              box-shadow: 10px 4px 10px 3px #888;
              text-align: left;
            }
            input[type=submit]{
              padding: 10px 10px;
              margin: 2px 0;
              box-sizing: border-box;
              border: 5px solid rgb(61, 61, 73);
              border-radius: 1px;
              background-color:rgb(0, 0, 0);
              color:white;
              outline: none;
              box-shadow: 10px 4px 10px 3px #888;
              text-align: left;
              cursor: pointer;
            }
            input[type=submit]:hover {background-color: #333f33}

            input[type=submit]:active {
               background-color: #1d201d;
               box-shadow: 0 5px #666;
               transform: translateY(4px);
            }
            p.Header {
              text-decoration: overline;
              font-family: 'Exo 2', sans-serif;
              font-size: large;
            }
            p.Description {
              font-family: 'Exo 2', sans-serif;
              font-size: small;
            }
            #FullName{
              width: 500px;
            }
            p.TaCText{
              text-decoration: underline
            }
            div.Contact{
              position: relative;
              left: 30%;
              top: 40px;
              text-align: center;
              width: 630px;
              height: 500px;
              padding: 60px 0;  
              background-image: url('register_box.jpg');
              background-repeat: no-repeat;
              background-size: 100% 93%;
              background-position: bottom;
            }
            </style>
    </head>
    <body>
      <div class=Contact>
        <p class=Header>Зв'яжіться з нами</p>
        <p class=Description>Якщо у вас виникли питання,<br> залиште особисті дані для зворотнього зв'язку</p>
        <br>
        <form method="post" autocomplete="off" action="http://localhost:8080/login.php">
            <p><input type=text name="name" id="FullName" placeholder="full name" required></p>
            <p><input type=text name="email" placeholder="email" required>
               <input type=text name="number" placeholder="phone number" required></p>
            <p class=TaCText><input type="checkbox" name="Personal data" required> 
            Я погоджуюсь на обробку особистих данних</p>
            <input type="submit" value="Надіслати">
        </form>
      </div>
    </body>
</html>