<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Site.css" type="text/css"/>
        <title>Lab3</title>
    </head>
    <body>
        <header>
            <div class = "container head">
                <img src = "images/it.png" alt = "image">
                <div class = "head_inner">
                    <div class = "logo">Навчальний центр навчання IT</div>
                    <div class = "schedule">Ми працюємо Пн-Пт з 10:00 до 19:00. Сб-Нд: Вихідний.</div>
                </div>
            </div>
            <div class = "clear"></div>
            <nav class = "container menu1">
                <a href = "#">Головна</a>
                <a href = "#">Акції</a>
                <a href = "#">Курси</a>
                <a href = "#">Про центр</a>
                <a href = "#">Контакти</a>
                <a href = "#">Ціни</a>
                <a href = "#">Блог</a>
            </nav>
            <div class = "container colors">
                <div class = "green"></div>
                <div class = "yellow"></div>
                <div class = "red"></div>
                <div class = "orange"></div>
                <div class = "yellow"></div>
                <div class = "green"></div>
            </div>
        </header>
        <main>
            <div class = "container info">
                <div class = "courses">
                    <a href = "#">Курси інженерної графіки</a>
                    <a href = "#">Курси комп'ютерного моделювання</a>
                    <a href = "#">Курси програмування</a>
                    <a href = "#">Курси бугхалтерів</a>
                    <a href = "#">Курси системного адміністрування</a>
                    <a href = "#">Комп'ютер для початківців</a>
                    <a href = "#">Курси створення сайтів</a>
                    <a href = "#">Просування web сайтів(SEO)</a>
                    <a href = "#">Курси менеджерів</a>
                    <a href = "#">Курси графіки</a>
                    <a href = "#">Створення сайту</a>
                    <a href = "#">Курси дизайну</a>
                </div>
                <div class = "pros">
                    <div class = "headline">
                        <img src = "images/people.png" alt = "image">
                        <h3>Нова форма навчання.</h3>
                    </div>
                    <div class = "pros_point">
                        <img src = "images/greenMark.png" alt = "image">
                        <h4>Вибір будь-якого часу курсу.</h4>
                        <p>Проведення занять безпосередньо у слухача <span id = "bold">на дому або в офісі</span>.</p>
                    </div>
                    <div class = "pros_point">
                        <img src = "images/blueMark.png" alt = "image">
                        <h4>Навчання за індивідуальною програмою.</h4>
                        <p>Ви вчите тільки те, що вам потрібно. Програма підбирається під вас!</p>
                    </div>
                    <div class = "pros_point">
                        <img src = "images/redMark.png" alt = "image">
                        <h4>Безкоштовна установка ПО на ваш ноутбук або комп'ютер.</h4>
                        <p>Викладач встановить, а також налаштує потрібну програму для виконання домашнього завдання.</p>
                    </div>
                </div>
                <div class = "search">
                    <h3>Знайти курс по інтересам</h3>
                    <p>Скористайтеся пошуком, щоб знайти потрібний вам курс або подивіться <a href = "#">всі курси</a></p>
                    <form method = "get" autocomplete= "off">
                        <p><input type = "search" name = "searching" id = "searching" placeholder = "Пошук курсів..."></p>
                    </form>
                </div>
            </div>
            <div class = "container article">
                <h1>Курси web-програмування в Києві.</h1>
                <div class = "article_inner">
                    <img src = "images/programming.jpeg" alt = "image">
                    <div class = "description">
                        <p>Ми шукаємо всіх тих, кому цікавий світ програмування! Хочете займатися розробкою програмного забезпечення і побудовою web-сайтів?
                            А, може, Ви вже робите все це і жадаєте додаткових знань або вирішили підвищити свою кваліфікацію? Не біда, якщо ніколи і не пробували
                            себе в подібному - команда ІТ готова надавати свої послуги людям будь-якого рівня знань. Якщо наші клієнти новачки, то ми почнемо заняття
                            з основ, а якщо ж просунуті користувачі, то вони починатимуть навчання з більш складного матеріалу, при цьому, не зупиняючись на тому, що їм
                            давно відомо. Теми для проведення занять дозволено вибирати на свій розсуд.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <nav class = "container menu2">
                <a href = "#">Ми на мапі</a>
                <a href = "#">Зв'язок з нами</a>
                <a href = "#">Корисні посилання</a>
                <a href = "#">Популярне на блозі</a>
            </nav>
        </footer>
    </body>
</html>
